# =============================================================================
# Cloudflare Pages HTTP Headers
# Applied globally + per file type for performance and security
# =============================================================================

# Global headers — applied to every response
/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()

# HTML pages — no cache (always fresh for SEO crawlers)
/*.html
  Cache-Control: public, max-age=0, must-revalidate

# CSS — long cache (content-hashed in production)
/*.css
  Cache-Control: public, max-age=31536000, immutable

# JavaScript — long cache
/*.js
  Cache-Control: public, max-age=31536000, immutable

# Images — long cache
/*.webp
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.jpeg
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.ico
  Cache-Control: public, max-age=31536000, immutable

# Sitemap and robots — short cache so Google picks up updates quickly
/sitemap.xml
  Cache-Control: public, max-age=3600, must-revalidate

/robots.txt
  Cache-Control: public, max-age=3600, must-revalidate
